[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Final_Test/flamethrower.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]
radius = 40.0

[node name="Player" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.237824, 5.13842, -6.15733 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -2, 0, -6.51682e-07, 0, 2, 0, 6.51682e-07, 0, -2, 0.730151, 8.1522, -3.80251 )
current = true

[node name="flamethrower" parent="Camera" instance=ExtResource( 5 )]
transform = Transform( -0.099594, 0, -0.00900067, 0, 0.1, 0, 0.00900067, 0, -0.099594, 1.19221, -1.54167, -1.04918 )

[node name="Muzzle" type="Spatial" parent="Camera/flamethrower"]
transform = Transform( 0.826548, 0.000546613, 0.106128, -9.27425e-05, 0.833327, -0.00356983, -0.106129, 0.00352891, 0.826539, -0.0523129, 7.10163, 20.311 )
